.email-background
    background: #eee
    padding: 10px
    
.email-container
    max-width: 500px
    background: pink
    font-family: sans-serif
    margin: 0 auto
    overflow: hidden
    border-radius: 5px

.pre-header
    @extend .email-container
    background: #eee
    color: #eee
    font-size: 5px

img
    max-width: 100%

a
    color: #0066FF

p
    margin: 20px
    font-size: 18px
    font-weight: 300
    text-align: center
    color: #666
    line-height: 1.5

.cta
    text-align: center
    margin: 20px

a
    text-decoration: none
    display: inline-block
    background: #0066FF
    color: white
    padding: 10px 20px

.footer-junk
    @extend .email-container
    background: none
    padding: 20px
    font-size: 12px
    text-align: center
